bundle/items.yaml (before)
removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: folder
  name: controller-jobs
  items:
  - kind: organizationFolder
    name: controller-casc-update
    disabled: false
    navigators:
    - github:
        apiUri: https://api.github.com
        traits:
        - gitHubBranchDiscovery:
            strategyId: 1
        - headWildcardFilter:
            excludes: ''
            includes: main
        repoOwner: ${GITHUB_ORGANIZATION}
        credentialsId: cloudbees-ci-casc-workshop-github-app
    projectFactories:
    - customMultiBranchProjectFactory:
        factory:
          customBranchProjectFactory:
            marker: Jenkinsfile
            definition:
              cpsScmFlowDefinition:
                scriptPath: controller-casc-update
                scm:
                  gitSCM:
                    userRemoteConfigs:
                    - userRemoteConfig:
                        credentialsId: cloudbees-ci-casc-workshop-github-app
                        url: https://github.com/${GITHUB_ORGANIZATION}/ops-controller.git
                    branches:
                    - branchSpec:
                        name: '*/main'
                lightweight: true
    properties:
    - suppressFolderAutomaticTriggering:
        strategy: INDEXING
        branches: .*

bundle/items.yaml (after)
removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: folder
  displayName: controller-jobs
  name: controller-jobs
  properties:
  - itemRestrictions:
      allowedTypes:
      - org.jenkinsci.plugins.workflow.job.WorkflowJob
      - jenkins.branch.OrganizationFolder
      - org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject
      filter: true
  items:
  - kind: organizationFolder
    name: controller-casc-update
    disabled: false
    navigators:
    - github:
        apiUri: https://api.github.com
        traits:
        - gitHubBranchDiscovery:
            strategyId: 1
        - headWildcardFilter:
            excludes: ''
            includes: main
        repoOwner: ${GITHUB_ORGANIZATION}
        credentialsId: cloudbees-ci-casc-workshop-github-app
    projectFactories:
    - customMultiBranchProjectFactory:
        factory:
          customBranchProjectFactory:
            marker: Jenkinsfile
            definition:
              cpsScmFlowDefinition:
                scriptPath: controller-casc-update
                scm:
                  gitSCM:
                    userRemoteConfigs:
                    - userRemoteConfig:
                        credentialsId: cloudbees-ci-casc-workshop-github-app
                        url: https://github.com/${GITHUB_ORGANIZATION}/ops-controller.git
                    branches:
                    - branchSpec:
                        name: '*/main'
                lightweight: true
    properties:
    - suppressFolderAutomaticTriggering:
        strategy: INDEXING
        branches: .*

bundle/items.yaml (diff)
@@ -3,7 +3,15 @@ removeStrategy:
   items: NONE
 items:
 - kind: folder
+  displayName: controller-jobs
   name: controller-jobs
+  properties:
+  - itemRestrictions:
+      allowedTypes:
+      - org.jenkinsci.plugins.workflow.job.WorkflowJob
+      - jenkins.branch.OrganizationFolder
+      - org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject
+      filter: true
   items:
   - kind: organizationFolder
     name: controller-casc-update
